<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- this section of code is css -->
    <style>
        img {
            width: 20vw;
            display: inline-block;
            height: 42%;
            vertical-align: middle;
        }

        div {
            text-align: center;
            /*   margin: auto;
            width: 100%; */
        }
    </style>

    <!-- this section is our html -->
    <div>

        <img src="images/L.jpg" onmouseover="this.src='images/77.gif'   " onmouseout="this.src='images/L.jpg' ">

        <img src="images/U.jpg" onmouseover="this.src='images/Luka.gif'   " onmouseout="this.src='images/U.jpg'   ">

        <img src="images/K.jpg" onmouseover="this.src='images/basket.gif'   " onmouseout="this.src='images/K.jpg'   ">

        <img src="images/A.jpg" onmouseover="this.src='images/three.gif'   " onmouseout="this.src='images/A.jpg'   ">



    </div>



</body></html>